
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCA AUTOMOTORES</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>PCA AUTOMOTORES</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#vehiculos">Vehículos</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h2>Bienvenidos a PCA AUTOMOTORES</h2>
        <p>Tu mejor opción en autos y motos usados y 0km.</p>
        <img src="autos.jpg" alt="Autos de muestra">
    </section>

    <section id="nosotros">
        <h2>Nosotros</h2>
        <p>Somos una concesionaria con años de experiencia en el mercado automotor, ofreciendo calidad, confianza y seguridad.</p>
    </section>

    <section id="vehiculos">
        <h2>Vehículos</h2>
        <p>Explorá nuestra selección de autos y motos disponibles.</p>
        <img src="vehiculos.jpg" alt="Vehículos disponibles">
    </section>

    <section id="servicios">
        <h2>Servicios</h2>
        <h3>🔍 Verificación Pre-compra</h3>
        <ul>
            <li>✅ Escaneo computarizado</li>
            <li>✅ Kilómetros reales</li>
            <li>✅ Paneles repintados</li>
            <li>✅ Anomalías en el vehículo</li>
            <li>✅ Prueba de manejo</li>
            <li>✅ Detalle de mantenimientos</li>
            <li>✅ Ficha de peritaje</li>
            <li>✅ Informe de dominio</li>
            <li>✅ Servicio a domicilio</li>
        </ul>
        <p><strong>Precio:</strong> $120.000</p>
        <p><em>Válido para CABA y zona norte del Gran Buenos Aires.</em></p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <form>
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="mensaje">Mensaje:</label><br>
            <textarea id="mensaje" name="mensaje"></textarea><br>
            <input type="submit" value="Enviar">
        </form>
    </section>

    <footer>
        <p>© 2025 PCA AUTOMOTORES - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
